.parent{
   
    padding: 10px;
    display: grid;
    height: 200px;
    /* width:900px; */
   gap: 10px;
 grid-template-areas: 
 "head head head"
 "nav main sidebar"
 "foot foot foot"    
 
 
 ;

    grid-template-columns:repeat(9,auto); 
    grid-template-rows: repeat(9,200px); 
    /* grid-template-rows:minmax(100px,400px) ; */


}
.parent .item1{
  background-color: rgb(233, 68, 68);
   /* border-radius: 10px;
    grid-column: 1/9; */
    /* grid-row: 1/3; */
    grid-area: head;
}
.parent .item2{
     background-color: rgb(36, 36, 241);
   /* border-radius: 10px;
    grid-column: 1/6;
    grid-row:2/4 */

 grid-area: nav;
}
.parent .item3{
    background-color: rgb(5, 86, 5);
  /*  border-radius: 10px;
    grid-column:6/7;
    grid-row:2/4 */
 grid-area: main;

}
.parent .item4{
     background-color:yellow;
   /* border-radius: 10px;
    grid-column: 1/9;
    grid-row: 4/5; */
 grid-area: sidebar

}
.parent .item5{
     background-color: rgb(125, 25, 218);
 /*   border-radius: 10px;
    grid-column: 7/9;
    grid-row: 2/4; */
    /* grid-template-columns: repeat(auto-fill,minmax(a,auto)); */

 grid-area: foot;
}
    @media only screen and (max-width: 768px) {
            .parent {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, 100px);
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 1024px) {
            .parent {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 100px);
            }
        }

        @media only screen and (min-width: 1025px) {
            .parent {
                grid-template-areas:
                    "head head head"
                    "nav main sidebar"
                    "foot foot foot";

            }
                   .parent:nth-child(1) { grid-area: head; }
            .parent:nth-child(2) { grid-area: nav; }
            .parent:nth-child(4) { grid-area: main; }
           .parent:nth-child(3) { grid-area: sidebar; }
            .parent:nth-child(5) { grid-area: foot; }
        }